<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkPro</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="./fontawesome/css/all.min.css" rel="stylesheet">

</head>

<body>
    <footer id="footer" class="pt-15px">
        <div class="container">
            <!-- phần trên cùng của footer gồm có logo, số hotline và mạng xã hội -->
            <div class="nhat-footer-top">
                <!-- logo thinkpro -->
                <a href="">
                    <img src="./img/logo.png" alt="">
                </a>
                <!-- phần bên phải gồm có số hotline và mạng xã hội -->
                <div class="nhat-footder-top-right">
                    <!-- số hotline -->
                    <div class="nhat-footder-top-right-hotline">
                        <div class="nhat-footder-top-right-hotline-titler nhat-text-white">Holine</div>
                        <a class="nhat-text-white" href="tel:1900633579">1900.63.3579</a>
                    </div>
                    <!-- mạng xã hội -->
                    <div class="nhat-footder-top-right-social">
                        <ul class="nhat-social">
                            <li class="nhat-circle-logo">
                                <a href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li class="nhat-circle-logo">
                                <a href="">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li class="nhat-circle-logo">
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- phần giữa của footer gồm có 2 phần chính là những thông tin cơ bản về thinkpro và địa chỉ -->
            <div class="nhat-footer-infomation">
                <!-- danh sách những thông tin về thinkPro -->
                <ul class="nhat-footer-infomation-list">
                    <li class="nhat-footer-infomation-item">
                        <div class="nhat-footer-infomation-list-title pb-15px">
                            <!-- sản phẩm và dịch vụ -->
                            <span class="nhat-text-white font-semibold">Sản phẩm và dịch vụ</span>
                        </div>
                        <ul>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Laptop Dell</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Laptop HP</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Laptop Thinkpad</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Laptop Lenovo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nhat-footer-infomation-item">
                        <ul>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Alienware</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Macbook</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Laptop Razer</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Phụ Kiện</a>
                            </li>
                        </ul>
                    </li>
                    <!-- chính sách -->
                    <li class="nhat-footer-infomation-item">
                        <div class="nhat-footer-infomation-list-title pb-15px">
                            <span class="nhat-text-white font-semibold">Chính sách</span>
                        </div>
                        <ul>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Bảo hành</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Vận huyển</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Thanh toán</a>
                            </li>

                        </ul>
                    </li>
                    <!-- về thinkpro -->
                    <li class="nhat-footer-infomation-item">
                        <div class="nhat-footer-infomation-list-title pb-15px">
                            <span class="nhat-text-white font-semibold">Về ThinkPro</span>
                        </div>
                        <ul>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Lịch sử thành lập</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Giá trị cốt lỗi</a>
                            </li>
                            <li class="pb-10px">
                                <a href="" class="nhat-text-white nhat-blur">Tầm nhìn, Sứ mệnh</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- hệ thống và địa chỉ của các cửa hàng -->
                <ul class="nhat-footer-infomation-shop-system">
                    <div class="nhat-footer-infomation-list-title pb-15px">
                        <span class="nhat-text-white font-semibold">Hệ thống cửa hàng</span>
                    </div>

                    <ul class="address">
                        <li class="pb-10px wi-50per">
                            <div class="font-semibold nhat-text-white pb-10px">Hà Nội:</div>
                            <div class="nhat-text-white pb-15px nhat-footer-address">
                                <div class="pb-10px"> 105/562 Đường Láng, P. Láng Hạ, Q. Đống Đa</div>
                                <a href="" class="color-blu ">Chỉ đường</a>
                            </div>
                            <div class="nhat-text-white nhat-footer-address">
                                <div class="pb-10px"> Số 5 + 7 Nguyễn Huy Tưởng, P6, Q. Bình Thạnh</div>
                                <a href="" class="color-blu ">Chỉ đường</a></div>

                        </li>
                        <li class="pb-10px wi-50per">
                            <div class="font-semibold nhat-text-white pb-10px">Hà Nội:</div>
                            <div class="nhat-text-white pb-15px nhat-footer-address">
                                <div class="pb-10px"> 105/562 Đường Láng, P. Láng Hạ, Q. Đống Đa</div>
                                <a href="" class="color-blu ">Chỉ đường</a>
                            </div>
                        </li>
                    </ul>
                </ul>
            </div>
            <!-- phần cuối cùng là thecopyright -->
            <div class="nhat-thecopyright">
                <div>
                    Copyright (C) 2020
                    <div>
                        Công ty TNHH Công nghệ Think Việt Nam | Số ĐKKD 0107273909 do Sở KHĐT Thành phố Hà Nội cấp ngày 30/12/2015
                    </div>
                </div>
                <a href="http://online.gov.vn/Home/WebDetails/50700?AspxAutoDetectCookieSupport=1" class="bo-cong-thuong">
                    <img src="./img/bocongthuong.png" alt=""></a>

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>


</html>